<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 95vw;
            height: 100vh;
            text-align: center;
            align-content: center;
            align-items:center;
            justify-content: center;
            display: flex;
        }

        .box{
            width: 300px;
            background-color: aliceblue;
            box-shadow: 0px 0px 10px rgb(123, 240, 255);
            border-radius: 10px;
        }

        button{
            margin: 5px 0 20px 0;
        }

        textarea{
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Write any Sentance</h1>
        <textarea name="" id="textbox" rows="4" placeholder="Text me........"></textarea><br>
        <button class="btn" onclick="speak()">Speak</button>
    </div>

    <script>
        const speech = new SpeechSynthesisUtterance();
        function speak(){
            const text = document.getElementById('textbox').value;
            speech.text = text;
            speech.lang = 'en-US';
            speech.rate = 1;
            speech.volume = 1;
            speech.pitch = 2;
            window.speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>